scale_factor  f4
halo_id  i8
desc_scale  f4
desc_id  i8
num_prog  i8
pid  i8
upid  i8
desc_pid  i8
phantom  i8
sam_mvir  f4
mvir  f4
rvir  f4
rs  f4
vrms  f4
mmp  i8
scale_of_last_mm  f4
vmax  f4
x  f4
y  f4
z  f4
vx  f4
vy  f4
vz  f4
jx  f4
jy  f4
jz  f4
spin  f4
breadth_first_id  i8
depth_first_id  i8
tree_root_id  i8
orig_halo_id  i8
snap_num  i8
next_coprogenitor_depthfirst_id  i8
last_progenitor_depthfirst_id  i8
last_mainleaf_depthfirst_id  i8
rs_klypin  f4
mvir_all  f4
m200b  f4
m200c  f4
m500c  f4
m2500c  f4
xoff  f4
voff  f4
spin_bullock  f4
b_to_a  f4
c_to_a  f4
a[x]  f4
a[y]  f4
a[z]  f4
b_to_a(500c)  f4
c_to_a(500c)  f4
a[x](500c)  f4
a[y](500c)  f4
a[z](500c)  f4
t/|u|  f4
m_pe_behroozi  f4
m_pe_diemer  f4
